<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'Dongle-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        *{
        font-family: 'Dongle-Regular';
        box-sizing: border-box;
        }

        html{
        font-size: 18px;
        }

        body{
        margin: 0; 
        }

        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .app{
        position: relative;
        width: 320px;
        height: 568px;
        border-radius: 16px;
        background-color: rgb(171, 193, 209);
        }

        .app  > h1{
        font-size: 2em;
        text-align: center;
        margin: 10px 5px;
        border-bottom: 0.5px solid rgb(234, 234, 234);
        }

        ul{
        max-height: 420px;
        overflow: auto;
        }

        ul > li{
        cursor: pointer;
        position: relative;
        left: 60px;
        list-style-type: none;
        width: 200px;
        height: 40px;
        margin-bottom: 10px;
        padding: 6px;
        background-color: rgb(254, 229, 77);
        border-radius: 8px;
        }

        ul > li::after{
        content: "";
        position: absolute;
        top: 10px;
        right: -10px;
        width: 0;
        height: 0; 
        border-bottom: 16px solid transparent;
        border-left: 16px solid rgb(254, 229, 77);
        }

        ul > li > span{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px; 
        height: 16px;
        border-radius: 8px;
        background-color: rgb(234, 234, 234);
        position: absolute;
        left: -20px;
        bottom: 2px;
        }

        form{
        background-color: rgb(255, 255, 255);
        position: absolute;
        bottom: 0;
        }
        input{
        font-size: 1.4em;
        margin: 0;
        border: none;
        height: 45px;
        }
        input[type="text"]{
        width: 240px;
        padding-left: 10px;
        }
        input[type="text"]:focus{
        outline: none;
        }
        input[type="submit"]{
        cursor: pointer;
        width: 80px;
        border-radius: 8px;
        background-color: rgb(254, 229, 77);
        }

        .done{
        color: rgb(93, 93, 93);
        background-color: rgb(234, 234, 234);
        }

        .done::after{
        border-left: 16px solid rgb(234, 234, 234);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app">
          <h1>TO DO LIST</h1>
          <ul id="todo-list">
          </ul>
          <form id="todo-form">
            <input name="todo" type="text" placeholder="TO DO..." maxlength="16" autocomplete="off">
            <input type="submit" value="추가">
          </form>
        </div>
      </div>
      
      <script>
        // 요소 선택 및 배열 선언
        const todoList = document.getElementById('todo-list')
        const todoForm = document.getElementById('todo-form')
        let todoArr = [];

        // displayTodos 함수
        function displayTodos(){
        todoList.innerHTML = ""
        todoArr.forEach((aTodo) => {
            const todoItem = document.createElement('li')
            const todoDelBtn = document.createElement('span')
            todoDelBtn.innerText = 'x'
            todoDelBtn.title = '클릭시 삭제'
            todoItem.innerText = aTodo.todoText
            todoItem.title = '클릭시 완료'
            todoItem.classList.add(aTodo.todoDone ? 'done' : 'yet')
            todoItem.appendChild(todoDelBtn)
            todoDelBtn.addEventListener('click', function(){
            handleTodoDelBtnClick(aTodo.todoId)
            })
            todoItem.addEventListener('click', function(){
            handleTodoItemClick(aTodo.todoId)
            })
            todoList.appendChild(todoItem)
        });
        }

        // handleTodoDelBtnClick 함수
        function handleTodoDelBtnClick(clickedId){
        todoArr = todoArr.filter(function(aTodo){
            return aTodo.todoId !== clickedId
        })
        displayTodos()
        saveTodos()
        }

        // handleTodoItemClick 함수
        function handleTodoItemClick(clickedId){
        todoArr = todoArr.map(function(aTodo){
            return aTodo.todoId !== clickedId ? 
            aTodo : { ...aTodo, todoDone: !aTodo.todoDone } 
        })
        displayTodos()
        saveTodos()
        }

        // saveTodos 함수
        function saveTodos(){
        const todoSting = JSON.stringify(todoArr)
        localStorage.setItem('myTodos', todoSting)
        }

        // loadTodos 함수
        function loadTodos(){
        const myTodos = localStorage.getItem('myTodos') 
        todoArr = myTodos !== null ? JSON.parse(myTodos) : todoArr
        displayTodos()
        }

        // 할일 입력 후 제출하면 발생하는 이벤트 핸들링
        todoForm.addEventListener('submit', function(e){
        e.preventDefault()
        const toBeAdded = {
            todoText: todoForm.todo.value,
            todoId: new Date().getTime(),
            todoDone: false
        }
        todoForm.todo.value = ""
        todoArr.push(toBeAdded)
        displayTodos()
        saveTodos()
        })

        loadTodos() // 시작할 때 한번만!
      </script>
</body>
</html>